<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Lyndon Koens - teaching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field) {
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="container">
  <div id="header2">
    <div id="menu">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
	<li><a href="people.html">People</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="teaching.html" class="current">Teaching</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div id="logo_area2">
      <div id="logo"> Lyndon Koens </div>
    <div id="association"> Adelaide University </div>    
   
    </div>

  </div>
  <!-- End Of header -->

  <div id="content">
    <div id="content_top">
      <div id="content_bottom">

	      <div class="tsection_1">
			<h1>Adelaide University </h1>
			</div>
			<div class="tsection_2">
			<p> 
			<b>2025:</b> Lecture Masters Level Graduate Skills Course <br>
			<b>2022-2025:</b> Lecture second year Differential equations course <br>
			<b>2022-2025:</b> Organise and run MSc project course <br>
			<b>2021-2025:</b> Lectured first year probability and statistics <br>
			<b>2021-2022:</b> Lectured second year group and ring thoery <br>
			<b>2021-2022:</b> Develop Masters course curriculum <br>
			</p>
			<hr>
			</div>
		      
		        <h1>University of Hull</h1>
			</div>
			<div class="tsection_2">
			<p> 
			<b>2025:</b> Lectured first year mathematics <br>
			<b>2025:</b> Lectured second year Advanced mathematical perspectives course <br>
			<b>2025:</b> Supplimentary development for Advanced mathemtical modeling course <br>
			<b>2025:</b> Develop second year optimisation course <br>
			</p>
			<hr>
			</div>
	      
			<div class="tsection_1">
			<h1>Macquarie University</h1>
			</div>
			<div class="tsection_2">
			<p> 
			<b>2019-2021:</b> Lectured third year partial differential equations <br>
			<b>2019:</b> Lectured first year first semester mathematics <br>
			<b>2019-2021</b> Develop subjects for new Bachelor of mathematical science" degree <br>
			</p>
			<hr>
			</div>

			<div class="tsection_1">
			<h1>University of Cambridge</h1>
			</div>
			<div class="tsection_2">
			<p> 
			<b>2016:</b> Covered fourth year lecture on microswimmers for Prof. E. Lauga <br>
			<b>2014-2018:</b> Assistant supervisor for junior members of Prof. E. Lauga's group <br>
			<b>2013-2018:</b> Small group (2-3) teaching in Mathematics for Colleges <br>
			</p>
			<hr>
			</div>

			<div class="tsection_1">
			<h1>Univeristy of Melbourne</h1>
			</div>
			<div class="tsection_2">
			<p> 
			<b>2010-2012:</b> Class group (30) teaching for Physics department <br>
			<b>2010-2012:</b> First year laboratory demonstrator for Physics department  <br>
			</p>
			<hr>
			</div>       

			<div class="tsection_1">
			<h1>Visits and invited talks</h1>
			</div>
			<div class="tsection_2">
			<p>
			<b>2024:</b> Invited member to “Environmental determinants of Lung Health” sandpit, Bioreme, Manchester, UK<br>	
			<b>2024:</b> TSeminar to Mathematics at University of Dundee, Dundee, UK<br>	
			<b>2023:</b> Seminar to Mathematics at Imperial College London, London, UK<br>	
			<b>2023:</b> Applied Maths Seminar in Warwick University, Coventry, UK<br>	
			<b>2023:</b> Laboratory visit to Physics University of Warsaw, Warsaw, Poland<br>	
			<b>2023:</b> Seminar to Fluid Dynamics Group, Energy and Environment institute, Hull, UK<br>	
			<b>2023:</b> Mini-Symposium on Asymptotics in Active Matter, British Applied Mathematics Colloquium (BAMC), Bristol, UK<br>	
			<b>2023:</b> Mini-Symposium on computational methods at low Reynolds number, SIAM Conference on Computational Science and Engineering (CSE), Amsterdam, Netherlands<br>	
			<b>2022:</b> Invited to Cell Motility in Dynamic Environments workshop, Bendigo, Australia<br>	
			<b>2022:</b> Department of Mathematics, University of Birmingham, UK<br>					
			<b>2021:</b> Institute of Theoretical Physics, University of Warsaw, Poland<br>	
			<b>2021:</b> Theory of Biological Systems Group, UNSW, NSW, Australia<br>	
			<b>2019:</b> Bio-Inspired Motion Lab, USC, California, USA<br>	
			<b>2019:</b> Department of Engineering, The University of Nevada, Reno, USA<br>	
			<b>2019:</b> Mathematical biology group, The University of Melbourne, Melbourne, Australia<br>	
			<b>2018:</b> Anke Lindner and Oliva du Roure's lboratory, ESPCI Paris, Paris, France<br>
			<b>2016:</b> Ahmed Mourran's laboratory, DWI-Leibniz-Institut f&uuml;r Interaktive Materialien, RWTH, Aachen, Germany <br>
			<b>2016:</b> School of Phyiscs, The University of Melbourne, Melbourne, Australia <br>	
			<b>2016:</b> Ronan Daly's laboratory, FIAM, IfM, University of Cambridge, Cambridge, UK <br>
			<b>2011:</b> John Sader's group, School of mathematics and Statistics, The University of Melbourne, Melbourne, Australia <br>
			</p>
			<hr>
			</div>  

			<div class="tsection_1">
			<h1>Contributed presentations</h1>
			</div>
			<div class="tsection_2">
			<p>
			<b>2023:</b> Tubular-body theory, BAMC, Bristol, UK (Invited speaker)<br>
			<b>2023:</b> Tubular-body theory, SIAM Computational Science and Engineering Conference, Amsterdam (Invited speaker)<br>
			<b>2022:</b> A Swimming Sheet Model of Microscopic Filter Feeding, 9th world congress of Biomechanics 2022, Taipei<br>
			<b>2022:</b> Tubular-body Theory, 7th Warsaw School of Statistical Physics, Sandomierz, Poland<br>
			<b>2022:</b> Models for Microscopic Swimmers, Cell Motility in Dynamic Environments workshop, Australia (Invited speaker)<br>
			<b>2022:</b> Tubular-body Theory, TPJ80 Biological Fluids & Flows, Cambridge, UK<br>
			<b>2020:</b> Generalised Geometric swimming for Stokes flow, Talk and Session Chair, ANZIAM2020, Australia<br>
			<b>2019:</b> Generalised Geometric swimming for Stokes flow, Talk, 72nd APS DFD, USA<br>
			<b>2019:</b> The near and far of capillary rafts, Talk, ANZIAM2019, New Zeeland<br>
			<b>2018:</b> The boundary integral formulation of Stokes flows includes slender-body theory, Talk and Session Chair, EFMC 12, Austria<br>
			<b>2017:</b> The swimming of a perfect deforming helix, Talk and Session Chair, 70th APS DFD, USA <br>
			<b>2017:</b> The near and far of capillary rafts, Poster and Session Chair, Complex Motion in Fluids 2017, UK <br>
			<b>2017:</b> The near and far of capillary rafts, Poster, Georgetown active matter summer school, USA <br>
			<b>2016:</b> The motion of rigid ribbons, Talk, EFMC11 conference, Spain <br>
			<b>2015:</b> Slender-ribbon theory, Talk, the 68th Annual Meeting of the APS DFD, USA <br>
			<b>2015:</b> Slender-ribbon theory, Talk, DTU Summer School, Denmark  <br>
			<b>2015:</b> Slender-ribbon theory, Talk, the 4th joint BMC/BMAC, Cambridge, UK   <br>
			<b>2014:</b> The passive diffusion of Leptospira, 2nd year faculty presentation, Cambridge, UK  <br>
			<b>2011:</b> Vortices in BECs, Masters completion seminar, The University of Melbourne, Australia   <br>
			</p>
			<hr>
			</div>  

			<div class="tsection_1">
			<h1>Other teaching</h1>
			</div>
			<div class="tsection_2">
			<p>
			<b>2022-present:</b> Swing dance teacher with kingston swing <br>
			<b>2014-2018:</b> Swing dance teacher with Cambridge Lindy Hoppers <br>
			<b>2007-2012:</b> Private tuition to university entrance level mathematics students<br>
			<b>2006-2010:</b> Swimming Instructor and lifeguard
			</p>
			<hr>
			</div>

        <div class="cleaner"></div>
      </div>
      <!-- End Of Content Bottom-->
    </div>
    <!-- End Of Content Top-->
  </div>
  <!-- End Of Content-->
<!-- End Of Container -->
</body>
</html>
